body {
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1.brand-title {
  font-size: 28px;
  color: var(--primary);
  font-weight: 900;
}

h1.section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
}

h1.article-title {
  font-size: 22px;
}

.wrap {
  width: 90%;
  margin: auto;
}

.hgap {
  display: inline-block;
  width: 10px;
}

.flex {
  display: flex;
  &.ci {
    align-items: center;
  }
  &.jcsb {
    justify-content: space-between;
  }
  &.jcc {
    justify-content: center;
  }
  &.jcr {
    justify-content: flex-end;
  }
}

.text {
  &.center {
    text-align: center;
  }
  &.bold {
    font-weight: 700;
  }
  &.red {
    color: red;
  }
  &.right {
    text-align: right;
  }
  &.dim {
    color: var(--textColorDim);
  }
}

* {
  box-sizing: border-box;
}

.card {
  box-shadow: var(--shadow);
  background: #fff !important;
  padding: 15px;
  border-radius: 4px;
  margin: 7px 0;
}

pre {
  background: #eee;
  padding: 10px;
  border-radius: 4px;
}

.pro-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, auto));
  grid-gap: 20px;
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.type-tag {
  align-self: center;
  background: teal;
  color: #fff;
  display: inline-block;
  padding: 3px 10px;
  font-size: 10px;
  border-radius: 100px;
}

.card {
  position: relative;
  .action-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  &.pro-card {
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      transform: scale(1.02);
    }
  }
}

.blog-page-items {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.res-search {
  width: 350px;
  max-width: 100%;
}

.map-container {
  width: 700px;
  max-width: 100%;
  margin: auto;
}
