footer {
  background: #ddd;
  color: #000;
  box-shadow: var(--shadow);
  padding: 20px 0;
  margin-top: 20px;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      justify-items: left;
      align-items: flex-start;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: block;
        padding: 3px 0;
        a {
          font-weight: 700;
        }
      }
    }
  }
}

.homepage-wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-gap: 30px;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.whats-hot,
.latest-write {
  .content {
    position: relative;

    .like {
      position: absolute;
      right: 10px;
      top: 10px;
      background: #333;
      padding: 5px 15px;
      border-radius: 100px;
      color: #fff;
      p {
        margin-left: 3px;
      }
    }

    &:hover {
      cursor: pointer;
      img {
        transform: scale(1.05);
      }
    }
    box-shadow: inset 0px -100px 60px rgba(0, 0, 0, 0.7);
    position: relative;
    margin-top: 10px;
    border-radius: 6px;
    overflow: hidden;

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 6px;
      z-index: -1;
      position: relative;
      transition: 0.5s;
    }
    header {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding-left: 20px;
      padding-bottom: 18px;
      padding-top: 10px;
      h1 {
        color: var(--textColorSecondary);
        font-size: 18px;
        font-weight: 700;
      }
      p {
        color: #ddd;
        font-size: 13px;
      }
    }
  }
}

.latest-write {
  .content {
    position: relative;

    .like {
      position: absolute;
      right: 10px;
      top: 10px;
      background: #333;
      padding: 5px 15px;
      border-radius: 100px;
      color: #fff;
      p {
        margin-left: 3px;
      }
    }
    img {
      height: 195px;
    }
    header {
      h1 {
        font-size: 16px;
      }
      p {
        font-size: 12px;
      }
    }
  }
}

.suggested {
  .content {
    margin-top: 10px;
    padding: 0 15px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 4px;
    &:hover {
      box-shadow: var(--shadow);
    }
  }
  .content-wrap {
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  aside {
    &.right {
      img {
        height: 70px;
        width: 70px;
        margin-left: 15px;
        object-fit: cover;
        border-radius: 6px;
      }
    }
    &.left {
      h1 {
        font-size: 16px;
        font-weight: 700;
      }
      p {
        font-size: 12px;
      }
    }
  }
}

.announce {
  background: rgba(#f73f1f, 0.9);
  text-align: center;
  // margin: 20px;
  padding: 30px;
  border-radius: 30px;
  color: #eee;
}

.in-icon {
  height: 24px;
  margin-right: 7px;
}

.slide-card {
  padding: 20px;
  .fig {
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  main {
    width: 600px;
    max-width: 100%;
    margin: auto;
    margin-top: 10px;
    p {
      font-size: 14px;
    }
    h3 {
      font-size: 16px;
      font-weight: 700;
    }
    h4 {
      font-size: 14px;
      font-weight: 700;
    }
  }
}

.dots {
  text-align: center;
  .dot {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 10px;
    background: rgba(#000, 0.3);
    cursor: pointer;
    border-radius: 50%;
    &.active {
      background: #f73f1f;
    }
  }
}

.testimonials-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}
